SimpleClean Outlets/Views/LoginPage.xaml

<Window x:Class="SimpleClean_Outlets.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleClean_Outlets.Views"
        mc:Ignorable="d"
        Title="LoginPage" Height="400" Width="680">
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <Label Grid.Row="3" Grid.Column="1"  Content="Copyright@KelompokKeren" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#5887FF"  />
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Welcome To SimpleClean" FontSize="20" FontWeight="Bold" Margin="10,10,0,0"/>
            <Label Content="Cucianmu Rupiahku"  Margin="10,0,0,0"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Label Content="Username" Margin="26,20,30,0"/>
            <TextBox x:Name="txtUsername" Height="23" Margin="30,0,30,0" Background="{x:Null}" />
            <Label Content="Password" Margin="26,0,30,0"/>
            <PasswordBox x:Name="txtPassword" Password="Password" Height="23" Margin="30,0,30,20" Background="{x:Null}"/>
            <Button x:Name="btnLogin" Content="Login" Height="22" Background="#5887FF" Foreground="White" 
                                BorderBrush="#5887FF" Margin="33,0,297,0" Click="btnLogin_Click"/>
            <StackPanel  Margin="26,8,30,0" Orientation="Horizontal">
                <Label Content="Dont have an account ?"/>
                <Button Content="Register" Foreground="#30B667" Background="Transparent" BorderThickness="0"/>
            </StackPanel>



            <Label x:Name="lblError" Content=""   FontStyle="Italic" Margin="37,10,36,10" Foreground="#fff"/>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.RowSpan="4">

        </StackPanel>
    </Grid>
</Window>
