SimpleClean Outlets/Views/OrdersPage.xaml

<Page x:Class="SimpleClean_Outlets.Views.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleClean_Outlets.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Background="#fff"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <StackPanel Height="60" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,0">
            <Label VerticalAlignment="Center" Content=" Selected Content" Margin="20,0,30,0"/>

            <ComboBox x:Name="StatusLst" VerticalAlignment="Center" Width="120" BorderThickness="0" Background="#f5f5f5"/>

            <TextBox x:Name="txtWeight" VerticalAlignment="Center" Width="80" Margin="10,0,0,0" TextChanged="txtWeight_TextChanged" />
            <Label Content="Kg" VerticalAlignment="Center"/>
            <Button x:Name="btnUpdate" BorderThickness="0" VerticalAlignment="Center" Background="AliceBlue" Click="btnUpdate_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="#fff" Margin="10,0,10,0" VerticalAlignment="Center" Kind="PaperAirplane" />
                </StackPanel>
            </Button>
           
        </StackPanel>
        <ListView Margin="20" Name="lstOrders" Grid.Row="1" SelectionChanged="lstOrders_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding OrderId}" />
                    <GridViewColumn Header="Customer" Width="250" DisplayMemberBinding="{Binding Customer}" />
                    <GridViewColumn Header="Date" Width="250" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Berat" Width="150" DisplayMemberBinding="{Binding Berat}" />
                    <GridViewColumn Header="Layanan" Width="150" DisplayMemberBinding="{Binding Layanan}" />
                    <GridViewColumn Header="Biaya" Width="150" DisplayMemberBinding="{Binding Bill}" />
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
