SimpleClean Outlets/Views/OrdersPage.xaml

<Page x:Class="SimpleClean_Outlets.Views.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleClean_Outlets.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Background="#fff"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="20,0,0,0">
            <Label Content=" Selected Content" Margin="0,0,30,0"/>
            <Button HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Center"  Background="#3498db">
            <StackPanel Orientation="Horizontal" >
                
                    <materialDesign:PackIcon Foreground="#fff" VerticalAlignment="Center" Kind="ArrowBack" />

                </StackPanel>
        </Button>
            <Label Content="Diantar" />

            <Button HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Center"  Background="#3498db">
                <StackPanel Orientation="Horizontal" >

                    <materialDesign:PackIcon Foreground="#fff" VerticalAlignment="Center" Kind="ArrowRight" />

                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Center" Margin="20,0,0,0" Background="#3498db">
                <StackPanel Orientation="Horizontal" >

                    <materialDesign:PackIcon Foreground="#fff" VerticalAlignment="Center" Kind="ArrowBack" />

                </StackPanel>
            </Button>
            <Label Content="0" />
            <Label Content="Kg" />
            <Button HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Center"  Background="#3498db">
                <StackPanel Orientation="Horizontal" >

                    <materialDesign:PackIcon Foreground="#fff" VerticalAlignment="Center" Kind="ArrowRight" />

                </StackPanel>
            </Button>
            <Button Margin="10,0,0,0" HorizontalAlignment="Left" BorderThickness="0" VerticalAlignment="Center"  Background="#3498db">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="#fff" Margin="10,0,10,0" VerticalAlignment="Center" Kind="PaperAirplane" />
                </StackPanel>
            </Button>
           
        </StackPanel>
        
    </Grid>
</Page>
