SimpleClean Outlets/Views/ProfilePage.xaml

<Page x:Class="SimpleClean_Outlets.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleClean_Outlets.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="#f5f5f5"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Label Content="My Account" Grid.Column="1" Grid.Row="0" Margin="10" FontSize="24" FontWeight="Bold" />
        <StackPanel Grid.Row="2" Grid.Column="1" Background="#f0f0f0" Grid.ColumnSpan="2" Margin="0,2,0,84" />



        <Ellipse Width="200" Height="200" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="13,10,7,252">
            <Ellipse.Fill>
                <ImageBrush x:Name="imgProfil" ImageSource="http://chriscavanagh.files.wordpress.com/2006/12/chriss-blog-banner.jpg" />
            </Ellipse.Fill>
        </Ellipse>


        <Label x:Name="lblName" Content="Arfan Yoga " Grid.Column="2" Grid.Row="1" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Button x:Name="btnEdit" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" BorderBrush="{x:Null}" Click="btnEdit_Click">
            <materialDesign:PackIcon Foreground="Black" Kind="Pencil" Width="20" Height="20"/>
        </Button>


        <Label x:Name="lblAddress" Content="Kerjan, Beji, Patuk, Gunungkidul" FontSize="16" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Margin="0,15,40,0" VerticalAlignment="Top"  />


        <StackPanel Orientation="Vertical" Margin="0,15,30,0" Grid.Column="2" Grid.Row="2" VerticalAlignment="top">
            <Label x:Name="lblEmail"  Content="Ayogaan@gmail.com " Margin="18,0,0,0" FontSize="16" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" />
            <Label x:Name="lblPhoneNum" Content="085726292654 " Margin="18,0,0,0" FontSize="16" HorizontalAlignment="Left" />
            <Label Content="************* " Margin="18,0,0,0" FontSize="16" HorizontalAlignment="Left" />

            <Separator Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="1000"   Margin="10" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Width="200" >
                <Label Content="50" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Height="50" Margin="72,0" />
                <Label  Content="Point"  HorizontalAlignment="Center" FontSize="16"  />
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal"   Margin="0,0,40,0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel Width="170" Margin="0,0,0,0" VerticalAlignment="Center">
                <materialDesign:PackIcon Foreground="Black" Kind="Voucher" Width="50" Height="50" HorizontalAlignment="Center" Margin="68,0" />
                <Label Content="Voucherku" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="16"  Grid.Column="2" Grid.Row="2" />

            </StackPanel>
            <StackPanel Width="170" Margin="0,0,0,0" VerticalAlignment="Center">
                <materialDesign:PackIcon Foreground="Black" Kind="ClothesHanger" Width="50" Height="50" HorizontalAlignment="Center" Margin="68,0" />
                <Label Content="Riwayat Laundry" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="16"  Grid.Column="2" Grid.Row="2" />

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
