SimpleClean Outlets/Views/TransactionPage.xaml

<Page x:Class="SimpleClean_Outlets.Views.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SimpleClean_Outlets.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Background="#fff"
      Title="TransactionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#DBC0E4"/>
        
        <Label Name="lblOutlets" Content="Nama Outlets" FontWeight="Bold" FontSize="20" Grid.Row="0" Margin="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="24">
            <Border Height="24" Width="24" CornerRadius="12" Background="#30B667">
                <materialDesign:PackIcon Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Money" />
            </Border>
            <Label Name="lblIncome" Content="Rp 100.000" FontSize="16" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

        </StackPanel>
        <ListView Margin="20" Name="lvUsers" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Customer" Width="350" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Mode" Width="150" DisplayMemberBinding="{Binding Mail}" />
                    <GridViewColumn Header="Berat" Width="150" DisplayMemberBinding="{Binding Mail}" />
                    <GridViewColumn Header="Date" Width="350" DisplayMemberBinding="{Binding Mail}" />
                    <GridViewColumn Header="Biaya" Width="150" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
