SimpleClean Outlets/Views/TransactionPage.xaml

<Page x:Class="SimpleClean_Outlets.Views.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SimpleClean_Outlets.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Background="#fff"
      Title="TransactionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#DBC0E4"/>
        
        <Label x:Name="lblOutlets" Content="Nama Outlets" FontWeight="Bold" FontSize="20" Grid.Row="0" Margin="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="24">
            <Border Height="24" Width="24" CornerRadius="12" Background="#30B667">
                <materialDesign:PackIcon Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Money" />
            </Border>
            <Label Name="lblIncome" Content="Rp 100.000" FontSize="16" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>

        </StackPanel>
        <ListView Margin="20" Name="lstTransaction" Grid.Row="1" SelectionChanged="lstTransaction_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding transactionId}" />
                    <GridViewColumn Header="Date" Width="350" DisplayMemberBinding="{Binding invoiceDate}" />
                    <GridViewColumn Header="Customer" Width="350" DisplayMemberBinding="{Binding customer}" />
                    <GridViewColumn Header="Mode" Width="150" DisplayMemberBinding="{Binding paymentMethod}" />
                    <GridViewColumn Header="Status" Width="150" DisplayMemberBinding="{Binding status}" />
                    <GridViewColumn Header="Biaya" Width="150" DisplayMemberBinding="{Binding bill}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Background="#DBC0E4" Grid.Row="2" x:Name="btnConfirm" Padding="20,0,20,0"  Margin="30,10,10,10" BorderThickness ="0" HorizontalAlignment="Left" Height="40" Click="btnConfirm_Click">
            <StackPanel  Orientation="Horizontal" Height="25">
                <materialDesign:PackIcon Foreground="Gray" Margin="0,0,10,0" VerticalAlignment="Center" Kind="Check" />
                <TextBlock x:Name="lblBayar" VerticalAlignment="Center" Foreground="Gray" HorizontalAlignment="Center" Text="Konfirmasi Pembayaran" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
